<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/Users/Vladislav/.gradle/caches/transforms-3/daec56630d897aa40e0fc6356687505b/transformed/appcompat-1.4.1/res/layout/support_simple_spinner_dropdown_item.xml" value="0.1" />
        <entry key="..\:/Users/Vladislav/AndroidStudioProjects/UG_AndroidMockFinal/app/src/main/res/layout/activity_main.xml" value="0.1" />
        <entry key="..\:/Users/Vladislav/AndroidStudioProjects/UG_AndroidMockFinal/app/src/main/res/layout/activity_profile.xml" value="0.1" />
        <entry key="..\:/Users/Vladislav/AndroidStudioProjects/UG_AndroidMockFinal/app/src/main/res/layout/fragment_account.xml" value="0.1" />
        <entry key="..\:/Users/Vladislav/AndroidStudioProjects/UG_AndroidMockFinal/app/src/main/res/layout/fragment_book.xml" value="0.1" />
        <entry key="..\:/Users/Vladislav/AndroidStudioProjects/UG_AndroidMockFinal/app/src/main/res/layout/fragment_home.xml" value="0.1" />
        <entry key="..\:/Users/Vladislav/AndroidStudioProjects/UG_AndroidMockFinal/app/src/main/res/layout/fragment_login.xml" value="0.22" />
        <entry key="..\:/Users/Vladislav/AndroidStudioProjects/UG_AndroidMockFinal/app/src/main/res/layout/fragment_register.xml" value="0.14666666666666667" />
        <entry key="..\:/Users/Vladislav/AndroidStudioProjects/UG_AndroidMockFinal/app/src/main/res/menu/bottom_menu_main.xml" value="0.13518518518518519" />
        <entry key="..\:/Users/Vladislav/AndroidStudioProjects/UG_AndroidMockFinal/app/src/main/res/menu/bottom_menu_profile.xml" value="0.1" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>